# BigData

reference-apps/DisDemo/: consume.sh  pom.xml  produce.sh
reference-apps/DisDemo/src/main/java/com/bigdata/dis/sdk/demo/: Config.java  ConsumerDemo.java  ProducerDemo.java
reference-apps/DisDemo/src/main/resources/: dis.properties  log4j2.xml
reference-apps/KafkaDemo/: README.md  pom.xml
reference-apps/KafkaDemo/src/main/java/dms/kafka/demo/: Config.java  DmsKafkaConsumeDemo.java  DmsKafkaProduceDemo.java
reference-apps/java-example-read-and-write-from-hdfs/: .project  README.md  pom.xml  run-spark.sh  run-yarn.sh
reference-apps/java-example-read-and-write-from-hdfs/src/main/java/com/tsystems/otc/hdfsexamplenormal/: HdfsMain.java  HdfsWriter.java  ParameterException.java
reference-apps/java-example-read-and-write-from-hdfs/src/main/java/com/tsystems/otc/hdfsexamplesecurity/: HdfsMain.java  HdfsWriter.java  LoginUtil.java  ParameterException.java
