<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bigdata.dis.sdk</groupId>
	<artifactId>com.bigdata.dis.sdk.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<repositories>
  <repository>
    <id>my-local-repo</id>
    <url>file://${project.basedir}\libs</url>
  </repository>
</repositories>

	<dependencies>

        <dependency>
	    <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-codec-1.9.jar</systemPath>

        </dependency>


        <dependency>
			<groupId>com.bigdata.dis</groupId>
			<artifactId>dis-data-iface</artifactId>
			<version>1.2.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dis-data-iface-1.2.3.jar</systemPath>

			</dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>dis-sdk-1.2.3</artifactId>
            <version>1.2.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dis-sdk-1.2.3.jar</systemPath>
			</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpasyncclient-4.1.3.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpclient-4.5.2.jar</systemPath>

			</dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpcore-4.4.4.jar</systemPath>

			</dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.6</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpcore-nio-4.4.6.jar</systemPath>

			</dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpmime-4.5.2.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jackson-annotations-2.8.0.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jackson-core-2.8.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jackson-databind-2.8.8.1.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>java-sdk-core</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/java-sdk-core-2.0.1.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/protobuf-java-2.5.0.jar</systemPath>
			
        </dependency>



        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.24.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-aop-4.3.5.RELEASE.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-beans-4.3.5.RELEASE.jar</systemPath>
			
		</dependency>
        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-context-4.3.5.RELEASE.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-core-4.3.5.RELEASE.jar</systemPath>
			
        </dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-expression-4.3.5.RELEASE.jar</systemPath>

			</dependency>

        <dependency>
            <groupId>com.bigdata.dis.sdk</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.5.RELEASE</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spring-web-4.3.5.RELEASE.jar</systemPath>
			
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>